#release configuration
#Wed Jun 29 14:02:39 PDT 2016
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://git-wip-us.apache.org/repos/asf/incubator-tephra.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Papache-release  -P apache-release,cdh5.7
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
